DATABASE_HOST= "na03-sql.pebblehost.com",
DATABASE_USER="customer_662762_markcom",
DATABASE_PASSWORD="zc8Y$9MPZDf8ZaGfk2bn",
DATABASE_NAME="customer_662762_markcom",
JWT_SECRET="j3i2jf0*45hufds9jd543#43"
PORT=5050